<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="false"
    tools:context=".Signup"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Already\nhave an\naccount?"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome"
            android:layout_gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginBottom="5dp"
            android:textColor="#1a8cff"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input"
            android:drawableStart="@drawable/img_email"
            android:paddingStart="13dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="email@gmail.com"
            android:textColorHint="#808080"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginBottom="5dp"
            android:textColor="#1a8cff"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/img_password"
            android:paddingStart="13dp"
            android:background="@drawable/input"
            android:inputType="textPassword"
            android:hint="********"
            android:drawablePadding="10dp"
            android:textColorHint="#808080"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:background="@drawable/button_reset_password"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/button_login_register"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Do not have an account?"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:text="Register Now!"
            android:textColor="#cc00ff"/>

    </LinearLayout>
</LinearLayout>